# NEWAPI

./: .gitignore  AuthApplication.sln  test.ps1  目录.txt
Application/: Application.csproj
Application/Auth/: AuthService.cs  IAuthService.cs  IAuthenticationProvider.cs  IAuthenticationProviderRegistry.cs  ITokenService.cs  JwtOptions.cs  JwtTokenResult.cs
Application/Auth/DTO/: AuthenticationRequest.cs  LoginRequest.cs  LoginResult.cs
Application/Common/Extensions/: EnumerablePagingExtensions.cs
Application/DTO/Attachment/: AttachmentDto.cs  AttachmentQueryRequest.cs  UploadAttachmentRequest.cs
Application/DTO/Auth/: AuthenticationRequest.cs  JwtTokenResult.cs  LoginRequest.cs  LoginResult.cs  RefreshRequest.cs
Application/DTO/Button/: ButtonDto.cs  CreateButtonRequest.cs  UpdateButtonRequest.cs
Application/DTO/Dictionary/: CreateDictRequest.cs  DictDto.cs  UpdateDictRequest.cs
Application/DTO/EmailQueue/: EmailQueueDto.cs  EmailQueueQueryRequest.cs  SendEmailRequest.cs
Application/DTO/Log/: LogDto.cs  LogQueryRequest.cs
Application/DTO/Org/: CreateOrgRequest.cs  OrgDto.cs  UpdateOrgRequest.cs
Application/DTO/Permission/: AssignButtonPermissionRequest.cs  AssignMenuPermissionRequest.cs  BatchAssignButtonPermissionRequest.cs  BatchAssignMenuPermissionRequest.cs  ButtonPermissionDto.cs  MenuPermissionDto.cs
Application/DTO/PermissionDelegation/: CreateDelegationRequest.cs  DelegationQueryRequest.cs  PermissionDelegationDto.cs
Application/DTO/ReportLine/: CreateReportLineRequest.cs  ReportLineDto.cs  ReportLineQueryRequest.cs
Application/DTO/Role/: CreateRoleRequest.cs  RoleDto.cs  UpdateRoleRequest.cs
Application/DTO/Route/: CreateRouteRequest.cs  RouteDto.cs  UpdateRouteRequest.cs
Application/DTO/User/: AssignRoleOrgRequest.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserOrgRoleDto.cs  UserQueryRequest.cs
Application/Interfaces/: IDatabaseProvider.cs
Application/Interfaces/Attachment/: IAttachmentService.cs
Application/Interfaces/Auth/: IAuthService.cs  IAuthenticationProvider.cs  IAuthenticationProviderRegistry.cs  IPasswordHasher.cs  ITokenService.cs
Application/Interfaces/Button/: IButtonService.cs
Application/Interfaces/Dictionary/: IDictService.cs
Application/Interfaces/EmailQueue/: IEmailQueueService.cs
Application/Interfaces/Log/: ILogService.cs
Application/Interfaces/Org/: IOrgService.cs
Application/Interfaces/Permission/: IButtonPermissionService.cs  IMenuPermissionService.cs
Application/Interfaces/PermissionDelegation/: IPermissionDelegationService.cs
Application/Options/: JwtOptions.cs  PagedResult.cs
Application/Providers/: IDatabaseProvider.cs
AuthApplication/: AuthApplication.csproj  AuthApplication.http  AuthApplication.sln  Program.cs  appsettings.json
AuthApplication/Common/: ApiCode.cs  ApiResult.cs  PageResult.cs
AuthApplication/Controllers/: BaseController.cs
AuthApplication/Extensions/: ExceptionExtension.cs
AuthApplication/Middlewares/: ExceptionMiddleware.cs
AuthApplication/Properties/: launchSettings.json
DependencyInjection/: AuthenticationInjection.cs  AuthenticationModule.cs  AuthenticationProviderRegistry.cs  CurrentUserModule.cs  DependencyInjection.csproj  InfrastructureModule.cs  PersistenceModule.cs  RepositoryModule.cs  ServiceCollectionExtensions.cs
Domain/: Domain.csproj  efpt.config.json  生成说明.txt
Domain/Base/: Entity.cs  IAggregateRoot.cs  IEntity.cs
Domain/Entities/: SysAttachment.cs  SysButton.cs  SysButtonpermission.cs  SysDictionary.cs  SysEmailqueue.cs  SysLog.cs  SysMenupermission.cs  SysOrg.cs  SysPermissiondelegation.cs  SysReportline.cs  SysRole.cs  SysRoute.cs  SysUser.cs  SysUserroleorg.cs  T_User.cs  sys_attachment.cs  sys_button.cs  sys_buttonpermission.cs  sys_dictionary.cs  sys_emailqueue.cs  sys_log.cs  sys_menupermission.cs  sys_org.cs  sys_permissiondelegation.cs  sys_reportline.cs  sys_role.cs  sys_route.cs  sys_user.cs  sys_userroleorg.cs  testContext.cs
Domain/Exceptions/: BusinessException.cs
Domain/PartialEntities/: SysButton.Partial.cs  SysButtonPermission.Partial.cs  SysDictionary.Partial.cs  SysMenuPermission.Partial.cs  SysOrg.Partial.cs  SysPermissionDelegation.Partial.cs  SysReportLine.Partial.cs  SysRole.Partial.cs  SysRoute.Partial.cs  SysUser.Partial.cs  SysUserRoleOrg.Partial.cs
Domain/Specifications/: AnySpecification.cs  ExpressionSpecification.cs  ParameterReplacer.cs  SpecExprExtensions.cs  Specification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: AuthService.cs  AuthenticationProviderRegistry.cs
Infrastructure/DbContexts/: WebApiDbContext.DbSet.cs  WebApiDbContext.cs
Infrastructure/Persistence/: DatabaseProviderRegistry.cs
Infrastructure/Repositories/: EfUnitOfWork.cs  Repository.cs
Repositories/: Repositories.csproj
Repositories/Authentication/: AuthenticationProviderRegistry.cs
Repositories/DbContexts/: WebApiDbContext.cs
Repositories/Persistence/: DatabaseProviderRegistry.cs
Repositories/Repositories/: EfUnitOfWork.cs  Repository.cs
(+78 files in other folders)
