<#@ template hostSpecific="true" #>
<#@ output extension=".DbSet.cs" #>
<#@ assembly name="Microsoft.EntityFrameworkCore" #>
<#@ assembly name="Microsoft.EntityFrameworkCore.Design" #>
<#@ assembly name="Microsoft.EntityFrameworkCore.Relational" #>
<#@ parameter name="Model" type="Microsoft.EntityFrameworkCore.Metadata.IModel" #>
<#@ parameter name="Options" type="Microsoft.EntityFrameworkCore.Scaffolding.ModelCodeGenerationOptions" #>
<#@ parameter name="NamespaceHint" type="System.String" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.EntityFrameworkCore" #>
<#
    // 收集必需的 using 命名空间
    var usings = new List<string>
    {
        "Microsoft.EntityFrameworkCore"
    };
    
    // 如果实体类与 DbContext 不在同一命名空间，添加实体类命名空间
    if (!string.IsNullOrEmpty(Options.ModelNamespace) && Options.ModelNamespace != NamespaceHint)
    {
        usings.Add(Options.ModelNamespace);
    }
#>
// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
<# foreach (var ns in usings.Distinct().OrderBy(x => x)) { #>
using <#= ns #>;
<# } #>

namespace <#= NamespaceHint #>
{
    public partial class <#= Options.ContextName #>
    {
<#
    foreach (var entityType in Model.GetEntityTypes().Where(e => !e.IsSimpleManyToManyJoinEntityType()))
    {
        string entityName = entityType.Name;
        string dbSetName = entityName + "s";   // 复数形式，可按需修改为 entityName
#>
        public virtual DbSet<<#= entityName #>> <#= dbSetName #> { get; set; }
<#
    }
#>
    }
}